:root {
  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-accent-100: hsl(13, 100%, 96%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-500: hsl(12, 50%, 40%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(232, 12%, 13%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 6rem;
  --size-1100: 7rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}


/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
a {
  text-decoration: none;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
li,
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-300 {
  background-color: var(--clr-accent-300);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-400 {
  padding-block: var(--size-400)
}
.padding-block-700 {
  padding-block: var(--size-700)
}
.padding-block-900 {
  padding: var(--size-900)
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  /* this is a 100% minus 2 paddings, the margin auto, center it then. we don't need a calc() because we are inside of a min(): */
  /* min() sets the width to whatever value is smallest */
  /* if 100% width is smaller than max-width, this is the value we take here and subtract the padding */
  width: min(var(--max-width), 100% - var( --padding)*2);
  /* this margin is centering it: */
  margin-inline: auto; 

}

.even-columns {
  display: grid;
  gap: 1rem;
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}
 
@media (min-width: 50em){
   .justify-self-end-md {
     justify-self: end;
   }
}



/* em is the only unit that is consistent throughout all browsers when zooming in and out - this looks at the default browser setting*/
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400)
}

/* button */
.button {
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 100vmax;
  padding: .4rem 1rem;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1.5;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1em 1em -1em var(--clr-accent-500);
}

  .inverted{
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-400);
  }
  .inverted:hover,
  .inverted:focus-visible {
    background-color: var(--clr-neutral-300);
    color: var(--clr-accent-400);

  }

.button:hover,
.button:focus-visible{
  background-color: var(--clr-accent-300)
}



/* navigation */

.primary-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(var(--size-400), 5vw, var(--size-500));
}
.primary-nav-list a {
  color: var(--clr-primary-400);
  font-weight: var(--fw-semi-bold);
}

.primary-nav-list a:hover,
  .primary-nav-list a:focus {
    color: grey;
}

.mobile-nav-toggle {
  display: none;
  position: fixed;
}

@media (min-width: 50.1em){
  .mobile-nav-icon {
    display: none;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }
  .display-md-inline-flex {
    display: inline-flex;
  }

}

@media (max-width: 50em){
  .primary-navigation{
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    /* top: var(--size-600);
    right: var(--size-400); */
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }
  .mobile-nav-toggle .icon-close {
    display: none;
  }
  .mobile-nav-icon {
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    position: fixed;
    right: var(--size-700);
    top: var(--size-500);

  }
  /* mobile menu */
  .mobile-navigation {
    border: 1px black;
    inset: 6rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    position: fixed;
    background-color: var(--clr-neutral-100);
    padding: var(--size-700);
    /* border: 0.5em grey; */
   
  
    box-shadow: 0 1em 1em -1em var(--clr-accent-500), 0 0 0 1000vmax rgb(0 0 0 / 0.2);
   }
   .display-sm-none {
    display: none;
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }
  .nav-list a {
    color: var(--clr-primary-400);
    text-decoration: none;
  }
  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--clr-accent-400);

  }
  .cta {
    background-image: url("./images/bg-simplify-section-mobile.svg");
    background-repeat: no-repeat;
  }
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.display-none {
  display: none;
}

.primary-header {
  padding-top: var(--fs-700);
}
.cta {
  position: relative;
  /* isolate: the item cannot leave its stacking context */
  isolation: isolate; 
}
.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("./images/bg-simplify-section-desktop.svg");
}

/* footer navigation */

.primary-footer {
  --logo-color: var(--clr-neutral-100);

}




.primary-footer-wrapper  {
  display: grid;
  gap: var(--size-600);
  grid-template-areas: 
  'form'
  'nav'
  'logo-social';
}

.primary-footer-logo-social {
  grid-area: logo-social;
  justify-self: center;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap:var(--size-500)
}
.primary-footer-nav {
  grid-area: nav;
  justify-self: center;
}

.primary-footer-form {
  grid-area: form;
  justify-self: center;
}

@media (min-width: 50em){
  .primary-footer-wrapper  {
    display: flex;
  }
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
  .primary-footer-logo-social {
    grid-area: logo-social;
    justify-self: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: var(--size-600)
  }
 
}

.footer-nav a {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-semi-bold);
}
.footer-nav a:where(:hover, :focus) {
  color: var(--clr-accent-400);
}
.footer-nav {
  columns: 2;
  /* as the size decreases, the gap in the footer-menu gets smaller */
  /* set the gap to whichever value is smallest */
  gap: clamp(var(--size-400), 15vw, var(--size-600))
}
.flow {
  line-height: 2rem;
  /* padding: 0 2.5rem; */
}

/* social icons */

.social-list {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: --clr-accent-400
}

.social-icon {
  width: var(--size-500);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
} 



.inbox {
  display: grid;
  gap: 2rem;
}
.copyright {
  align-self: end;
  font-size: .63rem;
  font-weight: var(--fw-regular);
  padding-left: 3rem;
}


